# CUSTOM SUBCATEGORIES
# customsubcategory=cix_100=General
# customsubcategory=cix_110=Plain Template
# customsubcategory=cix_120=Bootstrap 4 Template
# customsubcategory=cix_130=Bootstrap 5 Template

plugin.tx_cixreadmore.settings {
    #cat=CREATIONX Read More/cix_100/10; type=options[plain,bootstrap4,bootstrap5]; label=Render Mode for Content Element;
    renderMode = plain

    #cat=CREATIONX Read More/cix_100/20; type=string; label=Label for the Readmore-Button;
    buttonText = Read more ...

    #cat=CREATIONX Read More/cix_110/10; type=string; label=Wrapper Class
    plain.wrapperClass =
    #cat=CREATIONX Read More/cix_110/20; type=string; label=Container Class
    plain.containerClass =
    #cat=CREATIONX Read More/cix_110/30; type=string; label=Header Class
    plain.headerClass =
    #cat=CREATIONX Read More/cix_110/40; type=string; label=Sub-Header Class
    plain.subHeaderClass =
    #cat=CREATIONX Read More/cix_110/50; type=string; label=Shorttext Class
    plain.shortTextClass =
    #cat=CREATIONX Read More/cix_110/60; type=string; label=Longtext Class
    plain.longTextClass =
    #cat=CREATIONX Read More/cix_110/70; type=string; label=Button Class
    plain.buttonClass =

    #cat=CREATIONX Read More/cix_120/10; type=string; label=Wrapper Class
    bootstrap4.wrapperClass =
    #cat=CREATIONX Read More/cix_120/20; type=string; label=Container Class
    bootstrap4.containerClass = border border-light p-4
    #cat=CREATIONX Read More/cix_120/30; type=string; label=Header Class
    bootstrap4.headerClass = h3 mb-2
    #cat=CREATIONX Read More/cix_120/40; type=string; label=Sub-Header Class
    bootstrap4.subHeaderClass = h5 mb-2
    #cat=CREATIONX Read More/cix_120/50; type=string; label=Shorttext Class
    bootstrap4.shortTextClass =
    #cat=CREATIONX Read More/cix_120/60; type=string; label=Longtext Class
    bootstrap4.longTextClass = p-4
    #cat=CREATIONX Read More/cix_120/70; type=string; label=Button Class
    bootstrap4.buttonClass = btn btn-primary mt-4

    #cat=CREATIONX Read More/cix_130/10; type=string; label=Wrapper Class
    bootstrap5.wrapperClass =
    #cat=CREATIONX Read More/cix_130/20; type=string; label=Container Class
    bootstrap5.containerClass = border-1 p-4
    #cat=CREATIONX Read More/cix_130/30; type=string; label=Header Class
    bootstrap5.headerClass = h3 mb-2
    #cat=CREATIONX Read More/cix_130/40; type=string; label=Sub-Header Class
    bootstrap5.subHeaderClass = h5 mb-2
    #cat=CREATIONX Read More/cix_130/50; type=string; label=Shorttext Class
    bootstrap5.shortTextClass =
    #cat=CREATIONX Read More/cix_130/60; type=string; label=Longtext Class
    bootstrap5.longTextClass = p-4
    #cat=CREATIONX Read More/cix_130/70; type=string; label=Button Class
    bootstrap5.buttonClass = btn btn-primary mt-4
}
